const Map<String, String> ar = {
  'code':'الرمز',
  'please_check_the_school_code':'يرجى التحقق من رمز المدرسة',
  'please_verify_your_information':'يرجى التحقق من المعلومات الخاصة بك',
  'connexion_error':'خطأ في تسجيل الدخول',
  'select_langue':'اختر اللغة',
  'anglais':'إنجليزية',
  'francais':'فرنسية',
  'arabe':'عربية',
  'cancel':'الغاء',
  'ok':'حسنا',
  'email':'بريد إلكتروني',
  'parent_id':'اسم المستخدم',
  'next':'التالي',
  'or_login':'أو تسجيل الدخول',
  'email_obligatoire':'البريد الإلكتروني ضروري',
  'parent_id_required': 'اسم المستخدم ضروري',
  'password':'كلمة السر',
  'password_obligatoire':'كلمة المرور ضرورية',
  'minimum_characteres':'الحد الأدنى 3 أحرف ',
  'change_code':'تغيير الرمز',
  'identifier':'تسجيل الدخول',
  'reset_password':'إعادة تعيين كلمة المرور',
  'powered_by':'Powered by',
};