const Map<String, String> en = {
  'code':'Code',
  'please_check_the_school_code':'Please check the school code',
  'please_verify_your_information':'Please verify your information',
  'connexion_error':'Connexion error',
  'select_langue':'Select langue',
  'anglais':'English',
  'francais':'French',
  'arabe':'Arabic',
  'cancel':'Cancel',
  'ok':'Ok',
  'email':'Email',
  'parent_id':'Parent ID',
  'next':'Next',
  'or_login':'Or Login',
  'email_obligatoire':'Required email',
  'parent_id_required':'Required Parent ID',
  'password':'Password',
  'password_obligatoire':'Required password',
  'minimum_characteres':'Minimum 3 characters ',
  'change_code':'Change the code',
  'identifier':'Login',
  'reset_password':'Reset password',
  'powered_by':'Powered by',
};