const Map<String, String> fr = {
  'code':'Code',
  'please_check_the_school_code':'Veuillez vérifier le code de l\'école',
  'please_verify_your_information':'Veuillez vérifier vos informations',
  'connexion_error':'Erreur de connexion',
  'select_langue':'Sélectionnez la langue',
  'anglais':'Anglais',
  'francais':'Français',
  'arabe':'Arabe',
  'cancel':'Annuler',
  'ok':'Ok',
  'email':'E-mail',
  'parent_id':'ID Parent',
  'next':'Suivant',
  'or_login':'Ou Connectez-vous',
  'email_obligatoire':'E-mail obligatoire',
  'parent_id_required': 'ID Parent obligatoire',
  'password':'Mot de passe',
  'password_obligatoire':'Mot de passe obligatoire',
  'minimum_characteres':'Minimum 3 characters ',
  'change_code':'Changer le code',
  'identifier':'Connexion',
  'reset_password':'Réinitialiser le mot de passe',
  'powered_by':'Powered by',
};